sonar.sourceEncoding=UTF-8

# Only Use in Localhost
#Host SonarQube 
sonar.host.url=http://localhost:9000/
#Credentials
sonar.login=admin
sonar.password=Admin1

# Source 
sonar.sources=src/
# Organization
sonar.organization=skyzerozx
# ProjectKey
sonar.projectKey=SkyZeroZx_Sky-Scrapper
# Project Version
sonar.projectVersion=1.0
# Test of the project
#sonar.tests =src/
#sonar.test.inclusions=src/**/*.spec.ts
# UnitTest with Jest Test Report Coverage  
# sonar.testExecutionReportPaths=coverage/sonar-report.xml
# Coverage of the UnitTest
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Exclusion of the project
sonar.exclusions=**/node_modules/**,**/**.module.ts,**/**.entity.ts,**/**.dto.ts,**/config/**,src/main.ts,**/core/helpers/**.ts,**/core/interceptor/**.ts,**/core/metrics/**.ts,**/